Mmain	main.c	/^int main(int argc, char **argv)$/
apply_instr	apply_instr.c	/^void	apply_instr(int instr, t_lnk **lst_a, t_lnk */
b_dump	algo.c	/^void    b_dump(t_lnk **lst_a, t_lnk **lst_b)$/
can_push	algo.c	/^int can_push(t_lnk *lst_a, t_lnk *lst_b)$/
del_lst	lnk_fts.c	/^void	del_lst(t_lnk **lst)$/
first_load	first_parsing.c	/^void first_load(t_lnk **lst_a, t_lnk **lst_b, int /
fl_loop	first_parsing.c	/^void	fl_loop(t_lnk **lst_a, t_lnk **lst_b, int max/
ft_is_sorted	verifications.c	/^int ft_is_sorted(t_lnk *lst)$/
ft_new_lnk	lnk_fts.c	/^t_lnk	*ft_new_lnk(int nb, int ind, int rank)$/
ft_no_duplicate	verifications.c	/^int ft_no_duplicate(t_lnk *lst)$/
ft_realloc_cat	get_next_line.c	/^char	*ft_realloc_cat(char *line, char c, int *len)/
fucking_normi_2	apply_instr.c	/^int fucking_normi_2(char *str)$/
fucking_norminette	apply_instr.c	/^void    fucking_norminette(int instr, t_lnk **lst_/
get_args	get_args.c	/^t_lnk	*get_args(int argc, char *argv[])$/
get_args_allinone	get_args.c	/^t_lnk	*get_args_allinone(char *str)$/
get_next_line	get_next_line.c	/^char	*get_next_line(int fd)$/
i_to_instr	apply_instr.c	/^void i_to_instr(int i)$/
instr_to_i	apply_instr.c	/^int    instr_to_i(char *str)$/
is_sorted	verifications.c	/^int is_sorted(t_lnk *lst)$/
lnk_init	lnk_fts.c	/^t_lnk	*lnk_init(t_lnk *lnk)$/
lst_cpy	get_args.c	/^t_lnk	*lst_cpy(t_lnk *lst)$/
lst_init_ranks	lnk_fts.c	/^int	lst_init_ranks(t_lnk **lst)$/
pop_item	pushing_fts.c	/^t_lnk	*pop_item(t_lnk **lst)$/
print_lst	print_lst.c	/^void	print_lst(t_lnk *lst, char *header)$/
print_lst_byrank	print_lst.c	/^void	print_lst_byrank(t_lnk *lst, char *header)$/
push	pushing_fts.c	/^void	push(t_lnk **from_lst, t_lnk **to_lst)$/
push_item	pushing_fts.c	/^void	push_item(t_lnk *lnk, t_lnk **lst)$/
rotate_lst	rotate.c	/^void    rotate_lst(t_lnk **lst)$/
rrotate_lst	rotate.c	/^void    rrotate_lst(t_lnk **lst)$/
shortest_insert	algo.c	/^int *shortest_insert(t_lnk *lst_a, t_lnk *lst_b, i/
special_item	first_parsing.c	/^int	special_item(t_lnk *lst_a, int max)$/
swap_lst	swap.c	/^void	swap_lst(t_lnk **lst)$/
